# streaming-player

./: .gitignore  README.md  pom.xml  release.sh
bake-scripts/etc/httpd/conf/: httpd.conf
bake-scripts/etc/td-agent/: td-agent.conf
bake-scripts/etc/varnish/: default.vcl
src/main/java/com/streaming/: Args.java  CacheControl.java  HLSManifestClient.java  Main.java  PlayerException.java  SRApiClient.java
src/main/java/com/streaming/domain/: HLSManifest.java  HLSStreamInf.java  HLSStreamInfComparator.java  Stream.java  StreamBitrates.java  StreamMeta.java  StreamTypes.java  StreamUrls.java
src/main/java/com/streaming/domain/hls/: HLSManifest.java  HLSStreamInf.java  HLSStreamInfComparator.java  Stream.java  StreamBitrates.java  StreamMeta.java  StreamTypes.java  StreamUrls.java
src/main/java/com/streaming/domain/stats/: ContainerBitrateEvent.java  PlayerStat.java
src/main/java/com/streaming/dynamo/: DynamoDao.java
src/main/java/com/streaming/handler/: PlayerHttpHandler.java  StatsHttpHandler.java
src/main/java/com/streaming/http/: HttpUtils.java
src/main/java/com/streaming/player/: PlayerJSGenerator.java
src/main/resources/: log4j.properties
src/main/scripts/: post_install.sh  pre_install.sh  streaming-player-service-wrapper.sh
src/test/java/com/streaming/: CacheControlTest.java  HLSManifestClientTest.java  SRApiClientTest.java
src/test/java/com/streaming/domain/hls/: HLSStreamInfComparatorTest.java
src/test/java/com/streaming/handler/: PlayerHttpHandlerTest.java  StatsHttpHandlerTest.java
src/test/java/com/streaming/http/: HttpUtilsTest.java
src/test/resources/: api_4.json  bad-manifest.m3u8  stats_payload.json  testingHLS-master.m3u8
