# Define the root logger with appender file
log = /etc/sr-lbp
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/streaming-player.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{[yyyy.MM.dd HH:mm:ss]} %5p [%t] %c{2} - %0x %m%n
